<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconStyle.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'>
   
    <title>Servifun - Ofrecemos el mejor servicio para tus peluditos, funeraria para mascotas</title>

    <meta property="og:url" content="http://mascotasfuneraria.com/" />
    <meta property="og:type" content="Servifun" />
    <meta property="og:title" content="Servifun - El mejor servicio de Funeraria para mascotas" />
    <meta property="og:description" content="Funeraria para mascotas" />
    <meta property="og:image" content="http://mascotasfuneraria.com/img/header.jpg" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/web.js" type="text/javascript"></script>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="#" title="Servifun">
                    <img style="max-width:35px; margin-top: -7px;" src="img/facebook.png">
                </a>
                <a class="navbar-brand" rel="home" href="#" title="Servifun">
                    <img style="max-width:35px; margin-top: -7px;" src="img/instagram.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">



                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">Inicio</a></li>
                    <li><a href="#sect3">Funeraria</a></li>
                    <li><a href="#sect7">Cementerio virtual</a></li>
                    <li><a href="#sect4">Pre-Exequial</a></li>
                    <li><a href="#sect8">Contácto</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="sect1" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logoBox">
                        <a href="#">
                            <img class="img-responsive" src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="telefonos">
                        <span class="icon icon-mobile"></span>
                        <a href="tel:4804808">
                            <strong class="Dosis-ExtraBold">4</strong> 804808
                        </a>
                         -
                        <a href="tel:3138395149">
                            <strong class="Dosis-ExtraBold">313</strong> 8395149
                        </a>
                         -
                        <a href="tel:3132048142">
                            <strong class="Dosis-ExtraBold">313</strong> 2048142
                        </a>
                    </h2>
                </div>

            </div>
        </div>
    </div>

    <div class="sect3" id="sect3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>
                        <img src="img/huellas.png" alt="">
                        Nuestros servicios
                        <img class="rota-horizontal" src="img/huellas.png" alt="">
                    </h1>
                    <h3>Ofrecemos el mejor servicio para tus peluditos</h3>
                </div>

                <div class="col-xs-12 servicios noP">
                    <div class="col-xs-12 col-md-6 cuadroServicio noP">
                        <div class="col-xs-12 col-sm-6 text-center noP">
                            <img class="img-responsive" src="img/dogFuneraria.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6 infoServicio">
                            <h4 class="funeraria azul">Funeraria</h4>
                            <h2 class="paraMascotas azul">Para mascotas</h2>
                            <p>
                                - Servicio de traslado (veterinaria o vivienda) <br> - Cremación colectiva <br> - Cremación individual
                            </p>
                            <a class="btn btn2 bgazul" href="#">Ver mas</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 cuadroServicio noP">
                        <div class="col-xs-12 col-sm-6 text-center noP">
                            <img class="img-responsive" src="img/dogTienda.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6 infoServicio">
                            <h4 class="funeraria rojo">Tienda</h4>
                            <h2 class="paraMascotas rojo">Virtual</h2>
                            <p>
                                - Servicio de traslado (veterinaria o vivienda) <br> - Cremación colectiva <br> - Cremación individual
                            </p>
                            <a class="btn btn2 bgrojo" href="#">Ver mas</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="sect4" id="sect4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6 planBox">
                    <h3>PLAN-EXEQUIAL</h3>
                    <p>Ten la tranquilidad de ofrecerle a tu peludito una despedida digna y un homenaje a ese ser tan especial de la casa.</p>
                    <div class="col-xs-12 text-right noP">
                        <a class="btn btn2 bgrojo" href="#">Ver mas</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 noP">
                    <div class="dogPlan">

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="sect5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>
                        <img src="img/huellas.png" alt="">
                        Nuestras carrozas
                        <img class="rota-horizontal" src="img/huellas.png" alt="">
                    </h1>
                </div>

                <div class="col-xs-12 carrozas noP">
                    <div class="col-md-4">
                        <div class="col-xs-12 text-center noP">
                            <img class="img-responsive" src="img/carroza1.jpg" alt="">
                        </div>
                        <div class="col-xs-12 noP">
                            <h2>Información sobre carroza</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    

                    <div class="col-md-4">
                        <div class="col-xs-12 text-center noP">
                            <img class="img-responsive" src="img/carroza2.jpg" alt="">
                        </div>
                        <div class="col-xs-12 noP">
                            <h2>Información sobre carroza</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="col-xs-12 text-center noP">
                            <img class="img-responsive" src="img/carroza3.jpg" alt="">
                        </div>
                        <div class="col-xs-12 noP">
                            <h2>Información sobre carroza</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="sect6">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 text-cetner btnsnot">
                    <div class="col-xs-12 col-sm-7 text-center avisonosotros">
                        RECIBE NOTICIAS DE NOSOTROS
                    </div>

                    <div class="col-xs-12 col-sm-5 text-center">
                        <a href="#" class="btn btn2 bgrojo">
                            SUSCRIBETE
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                    <div class="dogNoticias"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>
                    <img src="img/huellas.png" alt="">
                    ¡ Clientes Satisfechos !
                    <img class="rota-horizontal" src="img/huellas.png" alt="">
                </h1>
            </div>

            <div class="col-xs-12 noP">
                <div class="col-md-4 comentario">
                    <div class="col-xs-4 text-center noP">
                        <img class="user" src="img/user1.jpg" alt="">
                    </div>

                    <div class="col-xs-8">
                        <h2>Jhan Castillo</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>

                </div>

                <div class="col-md-4 comentario">
                    <div class="col-xs-4 text-center noP">
                        <img class="user" src="img/user2.jpg" alt="">
                    </div>

                    <div class="col-xs-8">
                        <h2>Armando Manzanero</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                    </div>

                </div>

                <div class="col-md-4 comentario">
                    <div class="col-xs-4 text-center noP">
                        <img class="user" src="img/user3.jpg" alt="">
                    </div>

                    <div class="col-xs-8">
                        <h2>Chuo Torrealba</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="sect7" id="sect7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1 text-center">
                    <h1 class="blanco">PUENTE DEL ARCOIRIS</h1>
                    <h3 class="blanco">
                        Un lugar fantástico donde nuestros peluditos van a estar despues nuestra valiosa compañia
                    </h3>
                </div>
                <div class="col-xs-12 text-center">
                    <a class="btn btn2 bgrojo" href="#">Ver mas</a>
                </div>
            </div>
        </div>
    </div>


    <div class="sect8" id="sect8">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>
                        <img src="img/huellas.png" alt="">
                        Contáctanos para mayor información
                        <img class="rota-horizontal" src="img/huellas.png" alt="">
                    </h1>
                </div>

                <div class="col-md-12 col-md-6 col-md-offset-3 formulario">
                    <form data-toggle='validator'>
                        <div class="col-xs-12 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" id="text" placeholder="NOMBRE" name="NOMBRE">
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" id="text" placeholder="CORREO" name="NOMBRE">
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12">
                            <div class="form-group">
                                <textarea class="form-control input-lg" rows="3" placeholder="MENSAJE"></textarea>
                            </div>
                        </div>
                        <div class="col-xs-12 text-right">
                            <div class="form-group">
                                <a class="btn btn2 bgazul" href="#">ENVIAR</a>
                            </div>
                        </div>
                    </form>

                    <div class="col-xs-12 col-md-6">
                        <img src="img/facebook.png">
                        <img src="img/instagram.png">
                        <p class="azul">
                            mascotas.servifun@gmail.com <br>
                            Colombia, Bogotá.
                        </p>
                    </div>
                </div>


            </div>

        </div>
    </div>


    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="telefonos">
                        <span class="icon icon-mobile"></span>
                        <a href="tel:4804808">
                            <strong class="Dosis-ExtraBold">4</strong> 804808
                        </a>
                         -
                        <a href="tel:3138395149">
                            <strong class="Dosis-ExtraBold">313</strong> 8395149
                        </a>
                         -
                        <a href="tel:3132048142">
                            <strong class="Dosis-ExtraBold">313</strong> 2048142
                        </a>
                    </h2>
                </div>

            </div>
        </div>
    </div>

    <div class="navFooter">
        <nav class="navbar">
            <div class="container text-center">
                <ul class="nav navbar-nav navbarFooter">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#">Funeraria</a></li>
                    <li><a href="#">Cementerio virtual</a></li>
                    <li><a href="#">Pre-Exequial</a></li>
                    <li><a href="#">Contácto</a></li>
                    <li>
                        <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">ServiFun, Colombia, Bogotá. Creado por: <a href="http://lars.com.co/"  target="_blank">Lars Software</a></p>
        </div>
    </footer>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>
   



</body>

</html>
